src/pug/index.pug
doctype html
html(lang="ru" prefix="og: http://ogp.me/ns#")
	head
		meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
		meta(content="width=device-width, initial-scale=1" name="viewport")
		title jQuery modal
		style
			include ../../docs/assets/css/main.css
		style
			include ../../docs/assets/css/jquery.psmodal.css
		style
			include ../../docs/assets/css/theme.css
	body
		.loader#loader
			.cssload-loader
				.cssload-inner.cssload-one
				.cssload-inner.cssload-two
				.cssload-inner.cssload-three
		#progress
		script
			include window.js
		div(style="text-align: center;")
			h1
				|jQuery modal
			button(role="button" type="button" class="btn1")
				|OPEN
			br
			br
			br
			button(role="button" type="button" class="btn2")
				|OPEN
			br
			br
			br
			img(src="https://komsomol.minobr63.ru/assets/images/scool/news/478/img_0134.jpg" style="max-width: 100%;")
			br
			img(src="https://i.pinimg.com/originals/d0/5b/e1/d05be16718dd01da9acb911e32d4136d.jpg" style="max-width: 100%;")
			br
			img(src="https://hdqwalls.com/download/nebula-space-blue-12k-2v-7680x4320.jpg" style="max-width: 100%;")
			br
			img(src="http://wall-dragon.info/images/700/DSC100700676.jpg" style="max-width: 100%;")
			br
			img(src="http://ultrahdwallpapers.eu/UHD/mosaic_way_backgrounds8K.jpg" style="max-width: 100%;")
			br
			img(src="https://porting-team.ru/wp-content/uploads/2017/11/1086846.jpg" style="max-width: 100%;")
			br
			img(src="http://www.sompaisoscatalans.cat/simage/170/1700603/ultra-hd-wallpapers-8k-7680x4320-nature.jpg" style="max-width: 100%;")
			br
			img(src="https://i.imgur.com/UVSfW43.jpg" style="max-width: 100%;")
			br
			img(src="https://szftlgs.com/wp-content/uploads/data/2018/1/10/k-Wallpapers-x-desktop-wallpapers-high-definition-cool-colourful-background-photos-download-display-picture-x-PIC-WSW3091828.jpg" style="max-width: 100%;")
			br
			img(src="https://wallpaperaccess.com/full/18684.jpg" style="max-width: 100%;")
		script
			include load.js
		

docs/index.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>jQuery modal</title>
		<style>@-webkit-keyframes cssload-rotate-one{0%{-webkit-transform:rotateX(35deg) rotateY(-45deg) rotateZ(0);transform:rotateX(35deg) rotateY(-45deg) rotateZ(0)}100%{-webkit-transform:rotateX(35deg) rotateY(-45deg) rotateZ(360deg);transform:rotateX(35deg) rotateY(-45deg) rotateZ(360deg)}}@-o-keyframes cssload-rotate-one{0%{transform:rotateX(35deg) rotateY(-45deg) rotateZ(0)}100%{transform:rotateX(35deg) rotateY(-45deg) rotateZ(360deg)}}@keyframes cssload-rotate-one{0%{-webkit-transform:rotateX(35deg) rotateY(-45deg) rotateZ(0);transform:rotateX(35deg) rotateY(-45deg) rotateZ(0)}100%{-webkit-transform:rotateX(35deg) rotateY(-45deg) rotateZ(360deg);transform:rotateX(35deg) rotateY(-45deg) rotateZ(360deg)}}@-webkit-keyframes cssload-rotate-two{0%{-webkit-transform:rotateX(50deg) rotateY(10deg) rotateZ(0);transform:rotateX(50deg) rotateY(10deg) rotateZ(0)}100%{-webkit-transform:rotateX(50deg) rotateY(10deg) rotateZ(360deg);transform:rotateX(50deg) rotateY(10deg) rotateZ(360deg)}}@-o-keyframes cssload-rotate-two{0%{transform:rotateX(50deg) rotateY(10deg) rotateZ(0)}100%{transform:rotateX(50deg) rotateY(10deg) rotateZ(360deg)}}@keyframes cssload-rotate-two{0%{-webkit-transform:rotateX(50deg) rotateY(10deg) rotateZ(0);transform:rotateX(50deg) rotateY(10deg) rotateZ(0)}100%{-webkit-transform:rotateX(50deg) rotateY(10deg) rotateZ(360deg);transform:rotateX(50deg) rotateY(10deg) rotateZ(360deg)}}@-webkit-keyframes cssload-rotate-three{0%{-webkit-transform:rotateX(35deg) rotateY(55deg) rotateZ(0);transform:rotateX(35deg) rotateY(55deg) rotateZ(0)}100%{-webkit-transform:rotateX(35deg) rotateY(55deg) rotateZ(360deg);transform:rotateX(35deg) rotateY(55deg) rotateZ(360deg)}}@-o-keyframes cssload-rotate-three{0%{transform:rotateX(35deg) rotateY(55deg) rotateZ(0)}100%{transform:rotateX(35deg) rotateY(55deg) rotateZ(360deg)}}@keyframes cssload-rotate-three{0%{-webkit-transform:rotateX(35deg) rotateY(55deg) rotateZ(0);transform:rotateX(35deg) rotateY(55deg) rotateZ(0)}100%{-webkit-transform:rotateX(35deg) rotateY(55deg) rotateZ(360deg);transform:rotateX(35deg) rotateY(55deg) rotateZ(360deg)}}@-webkit-keyframes preloaderhide{0%{display:block;opacity:1}99%{display:block;opacity:0}100%{opacity:0;z-index:-99999;display:none}}@-o-keyframes preloaderhide{0%{display:block;opacity:1}99%{display:block;opacity:0}100%{opacity:0;z-index:-99999;display:none}}@keyframes preloaderhide{0%{display:block;opacity:1}99%{display:block;opacity:0}100%{opacity:0;z-index:-99999;display:none}}*,:after,:before{-moz-box-sizing:border-box;box-sizing:border-box}button,input[type=button],input[type=checkbox],input[type=file],input[type=radio],input[type=reset],input[type=submit]{cursor:pointer}body,html{padding:0;margin:0}body{font-family:'Open Sans',sans-serif;background-color:#fff}.fontload{position:fixed;left:-400px;top:0}.fontload b,.fontload i,.fontload span{display:block}.fontload .fw300{font-weight:300}.fontload .fw400{font-weight:400}.fontload .fw600{font-weight:600}.fontload .fw700{font-weight:700}.fontload .fw800{font-weight:800}.loader{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;position:fixed;top:0;left:0;right:0;bottom:0;width:100%;width:100vw;height:100%;height:100vh;-webkit-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;z-index:9999;background-color:#fff;opacity:1}.loader .cssload-loader{position:relative;width:200px;height:200px}.loader .cssload-loader .cssload-one{-webkit-animation:cssload-rotate-one 1.15s linear infinite;-o-animation:cssload-rotate-one 1.15s linear infinite;animation:cssload-rotate-one 1.15s linear infinite;border-bottom:15px solid #fff;-webkit-filter:drop-shadow(0 0 1px #000);filter:drop-shadow(0 0 1px #000)}.loader .cssload-loader .cssload-two{-webkit-animation:cssload-rotate-two 1.15s linear infinite;-o-animation:cssload-rotate-two 1.15s linear infinite;animation:cssload-rotate-two 1.15s linear infinite;border-right:15px solid #0039a6}.loader .cssload-loader .cssload-three{-webkit-animation:cssload-rotate-three 1.15s linear infinite;-o-animation:cssload-rotate-three 1.15s linear infinite;animation:cssload-rotate-three 1.15s linear infinite;border-top:15px solid #d52b1e}.loader .cssload-loader .cssload-inner{position:absolute;top:0;left:0;right:0;bottom:0;width:200px;height:200px;-moz-box-sizing:border-box;box-sizing:border-box;border-radius:50%}#progress{position:fixed;z-index:99999;top:0;left:0;width:1%;height:7px;background:#428bca;border-radius:1px;-webkit-transition:width .5s ease-out,opacity .4s linear;-o-transition:width .5s ease-out,opacity .4s linear;transition:width .5s ease-out,opacity .4s linear}</style>
		<style>.psmodal-overlay{position:fixed;top:0;left:0;width:100%;height:100%;z-index:9999}.psmodal-overlay *,.psmodal-overlay :after,.psmodal-overlay :before{-moz-box-sizing:border-box;box-sizing:border-box}.psmodal-container{position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;overflow:auto;padding:15px;display:grid;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;z-index:10000}.psmodal-container *,.psmodal-container :after,.psmodal-container :before{-moz-box-sizing:border-box;box-sizing:border-box}.psmodal-container p{margin-top:0;margin-bottom:12px}.psmodal-container button,.psmodal-container input[type=button],.psmodal-container input[type=checkbox],.psmodal-container input[type=file],.psmodal-container input[type=image],.psmodal-container input[type=radio],.psmodal-container input[type=reset],.psmodal-container input[type=submit]{cursor:pointer}.psmodal-container_i{max-width:100%}.psmodal-container_i2>div{padding:15px}.psmodal-container_header{margin-left:-15px;margin-right:-15px}.psmodal-container_header .psmodal--title{margin-top:-15px;padding:15px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap}.psmodal-container_header .psmodal--title-h{display:block;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1}.psmodal-container_header .psmodal-close{-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer}</style>
		<style>.psmodal-container_i2>div{background-color:#fff}.psmodal-container_header{background-color:#f3f3f3;border-bottom:1px solid #cfcfcf}.psmodal-container_header .psmodal-close{background-color:transparent;border:none;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px}.psmodal-container.iframe--video .psmodal-container_i{width:-webkit-calc(100vw - 40px);width:calc(100vw - 40px)}.psmodal-container.iframe--video .psmodal-container_header .psmodal-close{padding:0;background-color:transparent;border:none;outline-color:transparent;outline-style:dashed;outline-width:1px;outline-offset:0;width:24px;height:24px}.psmodal-container.iframe--video .psmodal-container_header .psmodal-close svg{display:block;position:relative;width:100%;height:100%;fill:#8a8a8a;-webkit-transition:fill .3s ease;-o-transition:fill .3s ease;transition:fill .3s ease}.psmodal-container.iframe--video .psmodal-container_header .psmodal-close:focus svg,.psmodal-container.iframe--video .psmodal-container_header .psmodal-close:hover svg{fill:#000}.psmodal-container.iframe--video .iframe--video-wrapper{position:relative;display:block;height:0;padding-bottom:56.25%}.psmodal-container.iframe--video .iframe--video-wrapper iframe,.psmodal-container.iframe--video .iframe--video-wrapper video{position:absolute;top:0;left:0;right:0;bottom:0;width:100%;height:100%}</style>
	</head>
	<body>
		<div class="loader" id="loader">
			<div class="cssload-loader">
				<div class="cssload-inner cssload-one"></div>
				<div class="cssload-inner cssload-two"></div>
				<div class="cssload-inner cssload-three"></div>
			</div>
		</div>
		<div id="progress"></div>
		<script>var countLoadMap = false,
	tmout = 0,
	prgs = 1;
function myLoadProgress (){
	var progress = document.getElementById("progress");
	var loader = document.getElementById("loader");
	progress.style.width = "100%";
	loader.classList.add('load');
	clearTimeout(tmout);
	countLoadMap = true;
	setTimeout(function(){
		progress.style.opacity = 0;
		setTimeout(function(){
			progress.style.display = "none";
			loader.style.display = "none";
		}, 500);
	}, 200);
}
window.addEventListener('load', myLoadProgress);
function stepProgressBar(){
	var progress = document.getElementById("progress");
	var par = prgs;
	clearTimeout(tmout);
	if(!countLoadMap){
		var rand = Math.random(),
			width = prgs + 5;
		if(width>90)
			width = 90;
		prgs = width;
		progress.style.width = width + "%";
		console.log(width);
		clearTimeout(tmout);
		var pause = parseInt(Math.random() * 3000 + Math.random() * 4000);
		console.log("pause", pause);
		tmout = setTimeout(stepProgressBar, pause);
	}
}
tmout = setTimeout(stepProgressBar, 1000);
		</script>
		<div style="text-align: center;">
			<h1>jQuery modal</h1>
			<button class="btn1" role="button" type="button">OPEN</button><br><br><br>
			<button class="btn2" role="button" type="button">OPEN</button><br><br><br><img src="https://komsomol.minobr63.ru/assets/images/scool/news/478/img_0134.jpg" style="max-width: 100%;"><br><img src="https://i.pinimg.com/originals/d0/5b/e1/d05be16718dd01da9acb911e32d4136d.jpg" style="max-width: 100%;"><br><img src="https://hdqwalls.com/download/nebula-space-blue-12k-2v-7680x4320.jpg" style="max-width: 100%;"><br><img src="http://wall-dragon.info/images/700/DSC100700676.jpg" style="max-width: 100%;"><br><img src="http://ultrahdwallpapers.eu/UHD/mosaic_way_backgrounds8K.jpg" style="max-width: 100%;"><br><img src="https://porting-team.ru/wp-content/uploads/2017/11/1086846.jpg" style="max-width: 100%;"><br><img src="http://www.sompaisoscatalans.cat/simage/170/1700603/ultra-hd-wallpapers-8k-7680x4320-nature.jpg" style="max-width: 100%;"><br><img src="https://i.imgur.com/UVSfW43.jpg" style="max-width: 100%;"><br><img src="https://szftlgs.com/wp-content/uploads/data/2018/1/10/k-Wallpapers-x-desktop-wallpapers-high-definition-cool-colourful-background-photos-download-display-picture-x-PIC-WSW3091828.jpg" style="max-width: 100%;"><br><img src="https://wallpaperaccess.com/full/18684.jpg" style="max-width: 100%;">
		</div>
		<script>(function(a,b,c){function d(a){return"[object Function]"==o.call(a)}function e(a){return"string"==typeof a}function f(){}function g(a){return!a||"loaded"==a||"complete"==a||"uninitialized"==a}function h(){var a=p.shift();q=1,a?a.t?m(function(){("c"==a.t?B.injectCss:B.injectJs)(a.s,0,a.a,a.x,a.e,1)},0):(a(),h()):q=0}function i(a,c,d,e,f,i,j){function k(b){if(!o&&g(l.readyState)&&(u.r=o=1,!q&&h(),l.onload=l.onreadystatechange=null,b)){"img"!=a&&m(function(){t.removeChild(l)},50);for(var d in y[c])y[c].hasOwnProperty(d)&&y[c][d].onload()}}var j=j||B.errorTimeout,l=b.createElement(a),o=0,r=0,u={t:d,s:c,e:f,a:i,x:j};1===y[c]&&(r=1,y[c]=[]),"object"==a?l.data=c:(l.src=c,l.type=a),l.width=l.height="0",l.onerror=l.onload=l.onreadystatechange=function(){k.call(this,r)},p.splice(e,0,u),"img"!=a&&(r||2===y[c]?(t.insertBefore(l,s?null:n),m(k,j)):y[c].push(l))}function j(a,b,c,d,f){return q=0,b=b||"j",e(a)?i("c"==b?v:u,a,b,this.i++,c,d,f):(p.splice(this.i++,0,a),1==p.length&&h()),this}function k(){var a=B;return a.loader={load:j,i:0},a}var l=b.documentElement,m=a.setTimeout,n=b.getElementsByTagName("script")[0],o={}.toString,p=[],q=0,r="MozAppearance"in l.style,s=r&&!!b.createRange().compareNode,t=s?l:n.parentNode,l=a.opera&&"[object Opera]"==o.call(a.opera),l=!!b.attachEvent&&!l,u=r?"object":l?"script":"img",v=l?"script":u,w=Array.isArray||function(a){return"[object Array]"==o.call(a)},x=[],y={},z={timeout:function(a,b){return b.length&&(a.timeout=b[0]),a}},A,B;B=function(a){function b(a){var a=a.split("!"),b=x.length,c=a.pop(),d=a.length,c={url:c,origUrl:c,prefixes:a},e,f,g;for(f=0;f<d;f++)g=a[f].split("="),(e=z[g.shift()])&&(c=e(c,g));for(f=0;f<b;f++)c=x[f](c);return c}function g(a,e,f,g,h){var i=b(a),j=i.autoCallback;i.url.split(".").pop().split("?").shift(),i.bypass||(e&&(e=d(e)?e:e[a]||e[g]||e[a.split("/").pop().split("?")[0]]),i.instead?i.instead(a,e,f,g,h):(y[i.url]?i.noexec=!0:y[i.url]=1,f.load(i.url,i.forceCSS||!i.forceJS&&"css"==i.url.split(".").pop().split("?").shift()?"c":c,i.noexec,i.attrs,i.timeout),(d(e)||d(j))&&f.load(function(){k(),e&&e(i.origUrl,h,g),j&&j(i.origUrl,h,g),y[i.url]=2})))}function h(a,b){function c(a,c){if(a){if(e(a))c||(j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}),g(a,j,b,0,h);else if(Object(a)===a)for(n in m=function(){var b=0,c;for(c in a)a.hasOwnProperty(c)&&b++;return b}(),a)a.hasOwnProperty(n)&&(!c&&!--m&&(d(j)?j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}:j[n]=function(a){return function(){var b=[].slice.call(arguments);a&&a.apply(this,b),l()}}(k[n])),g(a[n],j,b,n,h))}else!c&&l()}var h=!!a.test,i=a.load||a.both,j=a.callback||f,k=j,l=a.complete||f,m,n;c(h?a.yep:a.nope,!!i),i&&c(i)}var i,j,l=this.yepnope.loader;if(e(a))g(a,0,l,0);else if(w(a))for(i=0;i<a.length;i++)j=a[i],e(j)?g(j,0,l,0):w(j)?B(j):Object(j)===j&&h(j,l);else Object(a)===a&&h(a,l)},B.addPrefix=function(a,b){z[a]=b},B.addFilter=function(a){x.push(a)},B.errorTimeout=1e4,null==b.readyState&&b.addEventListener&&(b.readyState="loading",b.addEventListener("DOMContentLoaded",A=function(){b.removeEventListener("DOMContentLoaded",A,0),b.readyState="complete"},0)),a.yepnope=k(),a.yepnope.executeStack=h,a.yepnope.injectJs=function(a,c,d,e,i,j){var k=b.createElement("script"),l,o,e=e||B.errorTimeout;k.src=a;for(o in d)k.setAttribute(o,d[o]);c=j?h:c||f,k.onreadystatechange=k.onload=function(){!l&&g(k.readyState)&&(l=1,c(),k.onload=k.onreadystatechange=null)},m(function(){l||(l=1,c(1))},e),i?k.onload():n.parentNode.insertBefore(k,n)},a.yepnope.injectCss=function(a,c,d,e,g,i){var e=b.createElement("link"),j,c=i?h:c||f;e.href=a,e.rel="stylesheet",e.type="text/css";for(j in d)e.setAttribute(j,d[j]);g||(n.parentNode.insertBefore(e,n),m(c,0))}})(this,document);

yepnope({
	load: [
		'assets/js/jquery.js?v=' + (new Date()).getTime(),
		'assets/js/jquery.psmodal.js?v=' + (new Date()).getTime(),
		'assets/js/main.js?v=' + (new Date()).getTime()
	],
	callback: {
		'jquery.js': function(){
			yepnope.injectCss(
				'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext',
				function(){
					var arr=[300, 400, 600, 700, 800],
						d = $("<div></div>", {
							"class": "fontload"
						});
					arr.forEach(function(item, index, array){
						var s = $("<span>Open Sans<br>Заголовок окна 1</span>").addClass("fw" + item),
							b = $("<b>Open Sans<br>Заголовок окна 1</b>").addClass("fw" + item),
							i = $("<i>Open Sans<br>Заголовок окна 1</i>").addClass("fw" + item),
							bi = $("<b><i>Open<br>Sans Заголовок окна 1</i></b>").addClass("fw" + item);
						d.append(s, b, i, bi);
					});
					jQuery("body").append(d);
				}
			);
		},
		'main.js': function(){
			
		}
	},
	complete: function(){
		
	}
});
		</script>
	</body>
</html>
